APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:azLudBGS2HdA6q8Bwfqq0ck65L9YgjMGQmATvVqkZ8M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scb
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kim.kundad@gmail.com
MAIL_PASSWORD=golf1429800
MAIL_ENCRYPTION=tls
